gtk-color-scheme = "base_color: #282a36"
gtk-color-scheme = "text_color: #f8f8f2"
gtk-color-scheme = "bg_color: #21222c"
gtk-color-scheme = "fg_color: #f8f8f2"
gtk-color-scheme = "tooltip_bg_color: #f8f8f2"
gtk-color-scheme = "tooltip_fg_color: #282a36"
gtk-color-scheme = "selected_bg_color: #a27fd6"
gtk-color-scheme = "selected_fg_color: #282a36"
gtk-color-scheme = "insensitive_bg_color: #56575d"
gtk-color-scheme = "insensitive_fg_color: #c2c2c0"
gtk-color-scheme = "notebook_bg: #282a36"
gtk-color-scheme = "dark_sidebar_bg: #21222c"
gtk-color-scheme = "link_color: #a27fd6"
gtk-color-scheme = "menu_bg: #282a36"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
