configuration {
    show-icons: false;
}

* {
    background-color: #2b2e37;
    text-color: #F2F2F5;
    font: "Roboto 11";
    height: 30px;
}

#prompt {
    enabled: false;
    padding: 6px;
    background-color: #69748d;
}

#entry {
    padding: 6px;
}

#window {
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#listview {
    layout: horizontal;
    spacing: 15px;
    lines: 100;
}

#entry {
    expand: false;
    width: 10em;
}

#element {
    padding: 6px;
    border-radius: 0px;
}

#element selected {
    background-color: #69748D;
}

/* vim:ft=css
