configuration {
    show-icons: false;
    lines: 10;
    display-drun: "search";
    display-run: ">";
}
* {
    accent: #69748D;
    bckgrd: #292C37;
    select: #2F343F;
     
    foreground: @accent;
    foreground-alt: #ebebeb;
    background: @bckgrd;
    background-alt: @select;
    transparent: rgba(0, 0, 0, 0);
    urgentcolor: #e53714;

    font: "Input 11";

    border-color: @background;
    separatorcolor: @foreground;
    background-color: @background;
}
 #window {
    background-color: @background;
    anchor: north;
    location: north;
}
 #mainbox {
    background-color: @background;
    spacing: 0px;
    children: [inputbar, message, sidebar, listview];
}
 #message {
    background-color: @background;
    padding: 10 1% 10;
}
 #textbox {
    text-color: @background;
    background-color: @foreground;
}
 #listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: false;
    background: @background;
}
 #element {
    border: 0;
    padding: 10px;
    text-color: @accent;
}
 #element.normal.urgent {
    background-color: @background;
    text-color: @urgentcolor;
}
 #element.normal.active {
    background-color: @background;
    text-color: @foreground;
}
 #element.selected.normal {
    background-color: @accent;
    text-color: #F2F2F5;
}
 #element.selected.urgent {
    background-color: @urgentcolor;
    text-color: #F2F2F5;
}
 #element.selected.active {
    background-color: @foreground;
    text-color: #F2F2F5;
}
 #button {
    background-color: @background;
    text-color: @background;
}
 #button.selected {
    text-color: @foreground;
}
 #inputbar {
    spacing: 0px;
}
 #prompt {
    padding: 6px 9px;
    background-color: @accent;
    text-color: #F2F2F5;
}
 #entry {
    padding: 6px 10px;
    text-color: #F2F2F5;
}
