backend = "glx";
glx-no-stencil = true;
vsync = true;

# Shadow
shadow = true;

shadow-radius = 12;
shadow-opacity = 0.4;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'i3-frame'",
    "class_g = 'plasmashell'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    "!I3_FLOATING_WINDOW@:c"
];
shadow-ignore-shaped = true;

wintypes: {
    dock = { shadow = false; };
    dnd = { shadow = false; };
    tooltip = {
        fade = true;
        shadow = false;
    };
    menu = {
        shadow = false;
        opacity = 1;
    };
    dropdown_menu = {
        shadow = false;
        opacity = 1;
    };
    popup_menu =  {
        shadow = false;
        opacity = 1;
    };
    utility =  { shadow = false; };
};
