[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,octopi.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=radio-symbolic
menuItems=leave:t,application:t,computer:t,oftenUsed:f,bookmark:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][3][Configuration][General]
displayedText=Name

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][46][Configuration]
PreloadWeight=0

[Containments][1][Applets][46][Configuration][General]
length=934

[Containments][1][Applets][47][Configuration][Events]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
eventStartingNotificationEnabled=false
eventStartingSfxEnabled=false

[Containments][1][Applets][47][Configuration][General]
clock_maxheight=18
clock_mousewheel_down=
clock_mousewheel_up=
clock_timeformat=ddd MMM d, h:mm AP
showBackground=false
timer_sfx_enabled=false
widget_show_meteogram=false
widget_show_timer=false

[Containments][1][Applets][47][Configuration][Google Calendar]
events_pollinterval=60

[Containments][1][Applets][47][Configuration][Weather]
meteogram_hours=24
weather_city_id=5043473
weather_units=imperial

[Containments][1][Applets][49][Configuration][General]
fixedWidth=400
noWindowText=Desktop
noWindowType=text
useFixedWidth=true
useWindowTitleReplace=true

[Containments][1][Applets][51][Configuration][General]
expanding=false
length=-53

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][1][Applets][52][Configuration]
PreloadWeight=88

[Containments][1][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][52][Configuration][General]
showFace=true
showFullName=false
showName=false

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][53][Configuration]
PreloadWeight=0

[Containments][1][Applets][53][Configuration][General]
expanding=false
length=10

[Containments][1][Applets][54][Configuration][AppMenu]
appmenuNextToButtons=true

[Containments][1][Applets][54][Configuration][Appearance]
fontSizeScale=1.1
showWindowIcon=false
useWindowTitleReplace=true

[Containments][1][Applets][54][Configuration][MouseControl]
doubleClickMaximizes=false

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][55][Configuration]
PreloadWeight=0

[Containments][1][Applets][55][Configuration][General]
expanding=false
length=4

[Containments][1][Applets][56][Configuration][General]
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
switchTabsOnHover=false
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][58][Configuration][AppMenu]
appmenuNextToButtons=true

[Containments][1][Applets][58][Configuration][Appearance]
fontSizeScale=1.1
showWindowIcon=false
useWindowTitleReplace=true

[Containments][1][Applets][59][Configuration][General]
displayedText=Name

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.avpager

[Containments][1][Applets][62][Configuration]
PreloadWeight=26

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][62][Configuration][General]
displayedText=Name

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][1][Applets][63][Configuration]
PreloadWeight=34

[Containments][1][Applets][63][Configuration][Appearance]
fontSizeScale=1.05
showWindowIcon=false
useWindowTitleReplace=true

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][1][Applets][64][Configuration]
PreloadWeight=39

[Containments][1][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][64][Configuration][General]
clock_maxheight=18
clock_mousewheel_down=
clock_mousewheel_up=
clock_timeformat=ddd MMM d, h:mm AP
timer_sfx_enabled=false
widget_show_meteogram=false
widget_show_timer=false

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][ConfigDialog]
DialogHeight=83
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=62;63;46;7;64;55;52;53

[Containments][35]
activityId=bad0a918-8bdb-4af8-bdf3-6aea8938fc97
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=735
DialogWidth=972

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=top
ToolBoxButtonX=1842
ToolBoxButtonY=30
pressToMoveHelp=false
showToolbox=false

[Containments][35][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/vishnu/Pictures/Backgrounds/wheat-modified.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][36][Configuration]
PreloadWeight=23

[Containments][8][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=5

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][38][Configuration][General]
popupOnNewDevice=false

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][39][Configuration]
PreloadWeight=0

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][40][Configuration]
PreloadWeight=0

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][44][Configuration]
PreloadWeight=0

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][45][Configuration]
PreloadWeight=100

[Containments][8][Applets][45][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][48]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][8][Applets][48][Configuration]
PreloadWeight=0

[Containments][8][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][49][Configuration]
PreloadWeight=0

[Containments][8][Applets][59][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.networkmanagement,com.github.zren.alphablackcontrol
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.networkmanagement,com.github.zren.alphablackcontrol
shownItems=com.bxabi.bumblebee-indicator

[Containments1Appletsts][50][Configuration][General]
length=27

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
